<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Blue</title>
    <style>
        div {
             height: 900px;
             width: 900px; 

             border-width: 20px;
             border-style: solid;
             border-color: yellow;
             border-radius: 10%;
            
             background-image: url(https://cdn.awsli.com.br/2500x2500/618/618763/produto/122457391628a4bf438.jpg);
             text-align: center;
             box-shadow: inset 26px 6px 23px 33px rgb(126, 126, 247);
             background-size: cover;

             padding-top: 5px;
             padding-left: 5px;
             padding-right: 5px;
             padding-bottom: 5px;

             outline: 16px;
             outline-style: double;
             outline-color: yellow;

             margin: auto;
             margin-top: 100px;

            }

                  
p {

    padding-top: 350px;
    font-style: italic;
    font-size: 50px;
    color: yellow;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div>
        <p>Elaine Martins </p>
    </div>
</body>
</html>